<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="479" id="KGk-i7-Jjw" customClass="ContactUSTableViewCell" customModule="Lisas_Law" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="883" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="883" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-M5-40L" customClass="ShadowView" customModule="Lisas_Law" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="863" height="459"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-RW-D39">
                                <rect key="frame" x="0.0" y="0.0" width="863" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-fW-Mtg">
                                        <rect key="frame" x="0.0" y="0.0" width="863" height="459"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-5v-5fy">
                                                <rect key="frame" x="0.0" y="0.0" width="863" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-19-hfB">
                                                        <rect key="frame" x="15" y="14" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9rG-19-hfB" secondAttribute="height" id="o6O-rh-z1f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-XE-UkC">
                                                        <rect key="frame" x="82" y="40" width="731" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-EH-rNd">
                                                        <rect key="frame" x="833" y="30" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6nC-QP-8HX"/>
                                                            <constraint firstAttribute="width" constant="20" id="Y9z-c3-Ws2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ybP-XE-UkC" firstAttribute="centerY" secondItem="9rG-19-hfB" secondAttribute="centerY" id="G44-ey-uwl"/>
                                                    <constraint firstItem="9rG-19-hfB" firstAttribute="centerY" secondItem="ddL-5v-5fy" secondAttribute="centerY" id="KPy-gT-dOe"/>
                                                    <constraint firstItem="9rG-19-hfB" firstAttribute="leading" secondItem="ddL-5v-5fy" secondAttribute="leading" constant="15" id="M3s-AT-iWE"/>
                                                    <constraint firstAttribute="height" constant="80" id="WjD-ke-BH1"/>
                                                    <constraint firstItem="1kv-EH-rNd" firstAttribute="centerY" secondItem="ddL-5v-5fy" secondAttribute="centerY" id="Xgw-0D-lha"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybP-XE-UkC" secondAttribute="trailing" constant="50" id="ep9-as-jRA"/>
                                                    <constraint firstItem="9rG-19-hfB" firstAttribute="height" secondItem="ddL-5v-5fy" secondAttribute="height" multiplier="0.65" id="jo7-YC-Y21"/>
                                                    <constraint firstItem="ybP-XE-UkC" firstAttribute="leading" secondItem="9rG-19-hfB" secondAttribute="trailing" constant="15" id="oZG-uw-rEV"/>
                                                    <constraint firstAttribute="trailing" secondItem="1kv-EH-rNd" secondAttribute="trailing" constant="10" id="qkh-ek-mR5"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-yi-SVx">
                                                <rect key="frame" x="0.0" y="80" width="863" height="379"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-cp-Kzw" customClass="RoundedView" customModule="Lisas_Law" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="10" width="833" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-1d-xPT">
                                                                <rect key="frame" x="0.0" y="13" width="833" height="37"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-nA-0Ad">
                                                                        <rect key="frame" x="15" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-Pc-0o3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EUU-Pc-0o3" firstAttribute="centerX" secondItem="Myy-nA-0Ad" secondAttribute="centerX" id="ZNA-aa-hFr"/>
                                                                            <constraint firstItem="EUU-Pc-0o3" firstAttribute="height" secondItem="Myy-nA-0Ad" secondAttribute="height" id="a4d-zR-yMH"/>
                                                                            <constraint firstItem="EUU-Pc-0o3" firstAttribute="centerY" secondItem="Myy-nA-0Ad" secondAttribute="centerY" id="iZX-DO-mIM"/>
                                                                            <constraint firstItem="EUU-Pc-0o3" firstAttribute="width" secondItem="Myy-nA-0Ad" secondAttribute="width" id="nSC-Xy-RJt"/>
                                                                            <constraint firstAttribute="width" secondItem="Myy-nA-0Ad" secondAttribute="height" multiplier="1:1" id="vya-dX-bF4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-25-Q7f">
                                                                        <rect key="frame" x="82" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-1d-enY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Wod-25-Q7f" secondAttribute="height" multiplier="1:1" id="HUn-bb-3CZ"/>
                                                                            <constraint firstItem="4yi-1d-enY" firstAttribute="width" secondItem="Wod-25-Q7f" secondAttribute="width" id="Oiz-Ol-VId"/>
                                                                            <constraint firstItem="4yi-1d-enY" firstAttribute="centerX" secondItem="Wod-25-Q7f" secondAttribute="centerX" id="cTT-nu-xXw"/>
                                                                            <constraint firstItem="4yi-1d-enY" firstAttribute="centerY" secondItem="Wod-25-Q7f" secondAttribute="centerY" id="wF5-Bu-HXg"/>
                                                                            <constraint firstItem="4yi-1d-enY" firstAttribute="height" secondItem="Wod-25-Q7f" secondAttribute="height" id="xLi-LY-Rvk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-bk-z7s">
                                                                        <rect key="frame" x="150" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-ni-xeM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dvw-ni-xeM" firstAttribute="centerY" secondItem="Wag-bk-z7s" secondAttribute="centerY" id="9d0-cB-iCH"/>
                                                                            <constraint firstItem="dvw-ni-xeM" firstAttribute="height" secondItem="Wag-bk-z7s" secondAttribute="height" id="H7i-it-Oah"/>
                                                                            <constraint firstItem="dvw-ni-xeM" firstAttribute="centerX" secondItem="Wag-bk-z7s" secondAttribute="centerX" id="UQs-2e-DK1"/>
                                                                            <constraint firstItem="dvw-ni-xeM" firstAttribute="width" secondItem="Wag-bk-z7s" secondAttribute="width" id="kSh-bN-Hkl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-qN-RUG">
                                                                        <rect key="frame" x="217" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-P5-8iP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="CKm-P5-8iP" firstAttribute="width" secondItem="sb7-qN-RUG" secondAttribute="width" id="GGy-3y-Mcq"/>
                                                                            <constraint firstItem="CKm-P5-8iP" firstAttribute="height" secondItem="sb7-qN-RUG" secondAttribute="height" id="UFl-yw-dNF"/>
                                                                            <constraint firstItem="CKm-P5-8iP" firstAttribute="centerY" secondItem="sb7-qN-RUG" secondAttribute="centerY" id="YCl-kJ-yNO"/>
                                                                            <constraint firstItem="CKm-P5-8iP" firstAttribute="centerX" secondItem="sb7-qN-RUG" secondAttribute="centerX" id="v8e-iu-O5l"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-qC-CTA">
                                                                        <rect key="frame" x="284" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-aP-xcY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="EF3-aP-xcY" secondAttribute="height" id="HEP-gl-MpH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EF3-aP-xcY" firstAttribute="centerX" secondItem="9Fl-qC-CTA" secondAttribute="centerX" id="625-cb-TRg"/>
                                                                            <constraint firstItem="EF3-aP-xcY" firstAttribute="height" secondItem="9Fl-qC-CTA" secondAttribute="height" id="OPN-0u-5BX"/>
                                                                            <constraint firstItem="EF3-aP-xcY" firstAttribute="centerY" secondItem="9Fl-qC-CTA" secondAttribute="centerY" id="Y1Z-CK-CLp"/>
                                                                            <constraint firstItem="EF3-aP-xcY" firstAttribute="width" secondItem="9Fl-qC-CTA" secondAttribute="width" id="ji3-qy-tcq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-dC-xuF">
                                                                        <rect key="frame" x="351" y="0.0" width="37" height="37"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_youtube" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-qW-tnx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ztw-qW-tnx" firstAttribute="height" secondItem="Gww-dC-xuF" secondAttribute="height" id="6td-rD-ZHo"/>
                                                                            <constraint firstAttribute="width" secondItem="Gww-dC-xuF" secondAttribute="height" multiplier="1:1" id="cat-4M-dVo"/>
                                                                            <constraint firstItem="ztw-qW-tnx" firstAttribute="width" secondItem="Gww-dC-xuF" secondAttribute="width" id="dbi-yS-0a3"/>
                                                                            <constraint firstItem="ztw-qW-tnx" firstAttribute="centerX" secondItem="Gww-dC-xuF" secondAttribute="centerX" id="mRJ-bz-CVC"/>
                                                                            <constraint firstItem="ztw-qW-tnx" firstAttribute="centerY" secondItem="Gww-dC-xuF" secondAttribute="centerY" id="xhL-Mx-Fkm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sb7-qN-RUG" firstAttribute="leading" secondItem="Wag-bk-z7s" secondAttribute="trailing" constant="30" id="04R-Kw-aw8"/>
                                                                    <constraint firstItem="sb7-qN-RUG" firstAttribute="height" secondItem="2Fu-1d-xPT" secondAttribute="height" id="1fv-Ie-fiS"/>
                                                                    <constraint firstItem="9Fl-qC-CTA" firstAttribute="width" secondItem="2Fu-1d-xPT" secondAttribute="height" id="4lV-74-efL"/>
                                                                    <constraint firstItem="Wag-bk-z7s" firstAttribute="height" secondItem="2Fu-1d-xPT" secondAttribute="height" id="8s8-lS-Tvn"/>
                                                                    <constraint firstItem="9Fl-qC-CTA" firstAttribute="leading" secondItem="sb7-qN-RUG" secondAttribute="trailing" constant="30" id="9Ux-eW-xYb"/>
                                                                    <constraint firstItem="9Fl-qC-CTA" firstAttribute="height" secondItem="2Fu-1d-xPT" secondAttribute="height" id="BiL-8C-twz"/>
                                                                    <constraint firstItem="Myy-nA-0Ad" firstAttribute="top" secondItem="2Fu-1d-xPT" secondAttribute="top" id="HBV-v9-Vov"/>
                                                                    <constraint firstItem="sb7-qN-RUG" firstAttribute="centerY" secondItem="2Fu-1d-xPT" secondAttribute="centerY" id="Hjt-r4-0nl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gww-dC-xuF" secondAttribute="bottom" id="Jiw-Gl-ND6"/>
                                                                    <constraint firstItem="Wod-25-Q7f" firstAttribute="leading" secondItem="Myy-nA-0Ad" secondAttribute="trailing" constant="30" id="MU5-0E-NaF"/>
                                                                    <constraint firstItem="Wag-bk-z7s" firstAttribute="centerY" secondItem="2Fu-1d-xPT" secondAttribute="centerY" id="VFY-bV-fff"/>
                                                                    <constraint firstItem="Gww-dC-xuF" firstAttribute="width" secondItem="Gww-dC-xuF" secondAttribute="height" multiplier="1:1" id="Y4I-lZ-Hlz"/>
                                                                    <constraint firstItem="Wod-25-Q7f" firstAttribute="width" secondItem="Wod-25-Q7f" secondAttribute="height" multiplier="1:1" id="ZBa-N5-sOc"/>
                                                                    <constraint firstItem="Wag-bk-z7s" firstAttribute="leading" secondItem="2Fu-1d-xPT" secondAttribute="leading" constant="150" id="bme-cD-Y64"/>
                                                                    <constraint firstItem="Gww-dC-xuF" firstAttribute="width" secondItem="Gww-dC-xuF" secondAttribute="height" multiplier="1:1" id="dMD-iv-lOW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Myy-nA-0Ad" secondAttribute="bottom" id="lpd-aJ-7Ha"/>
                                                                    <constraint firstItem="Gww-dC-xuF" firstAttribute="leading" secondItem="9Fl-qC-CTA" secondAttribute="trailing" constant="30" id="oRv-sM-gnK"/>
                                                                    <constraint firstItem="sb7-qN-RUG" firstAttribute="width" secondItem="2Fu-1d-xPT" secondAttribute="height" id="pfs-zF-qHf"/>
                                                                    <constraint firstItem="9Fl-qC-CTA" firstAttribute="centerY" secondItem="2Fu-1d-xPT" secondAttribute="centerY" id="rST-Sw-xal"/>
                                                                    <constraint firstItem="Wag-bk-z7s" firstAttribute="width" secondItem="2Fu-1d-xPT" secondAttribute="height" id="rkh-te-ctq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wod-25-Q7f" secondAttribute="bottom" id="sNE-Ds-ef6"/>
                                                                    <constraint firstItem="Gww-dC-xuF" firstAttribute="top" secondItem="2Fu-1d-xPT" secondAttribute="top" id="sWA-Sc-HCy"/>
                                                                    <constraint firstItem="Myy-nA-0Ad" firstAttribute="leading" secondItem="2Fu-1d-xPT" secondAttribute="leading" constant="15" id="yDC-CP-ONg"/>
                                                                    <constraint firstItem="Wod-25-Q7f" firstAttribute="top" secondItem="2Fu-1d-xPT" secondAttribute="top" id="zvp-7q-xLY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2Fu-1d-xPT" secondAttribute="trailing" id="2sM-lw-erp"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Fu-1d-xPT" secondAttribute="bottom" constant="10" id="EiS-QD-3vb"/>
                                                            <constraint firstItem="2Fu-1d-xPT" firstAttribute="leading" secondItem="dVj-cp-Kzw" secondAttribute="leading" id="fAk-SQ-3NN"/>
                                                            <constraint firstAttribute="height" constant="60" id="nqF-XH-FKT"/>
                                                            <constraint firstItem="2Fu-1d-xPT" firstAttribute="top" secondItem="dVj-cp-Kzw" secondAttribute="top" constant="13" id="zc8-XV-V1h"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bordorColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fve-2h-MR8">
                                                        <rect key="frame" x="30" y="23" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonWeChatSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O1d-4u-6DE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-kL-xl3">
                                                        <rect key="frame" x="97" y="23" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonWeiboSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLa-KY-1MU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-7x-bvH">
                                                        <rect key="frame" x="165" y="23" width="37" height="37"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonFaceBookSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xCd-e4-8xf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-6T-w6O">
                                                        <rect key="frame" x="232" y="23" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonLinkedinSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BQZ-vx-Kwy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-Hi-yzM">
                                                        <rect key="frame" x="299" y="23" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTwitterSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j8y-b8-Hjn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-qH-uVu">
                                                        <rect key="frame" x="366" y="23" width="37" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonYoutubeSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sgQ-sy-CcU"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-wP-mzG" customClass="RoundedView" customModule="Lisas_Law" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="90" width="833" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-gX-cek">
                                                                <rect key="frame" x="15" y="11.5" width="37" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tCo-gX-cek" secondAttribute="height" multiplier="1:1" id="Bvj-xO-15v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="020 7928 0276" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-dp-fuk">
                                                                <rect key="frame" x="67" y="11.5" width="751" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="svZ-dp-fuk" secondAttribute="trailing" constant="15" id="1g1-SQ-qEJ"/>
                                                            <constraint firstItem="svZ-dp-fuk" firstAttribute="leading" secondItem="tCo-gX-cek" secondAttribute="trailing" constant="15" id="4TN-Vo-98W"/>
                                                            <constraint firstItem="tCo-gX-cek" firstAttribute="height" secondItem="zlb-wP-mzG" secondAttribute="height" multiplier="37/60" id="4wC-EE-qQx"/>
                                                            <constraint firstItem="svZ-dp-fuk" firstAttribute="centerY" secondItem="tCo-gX-cek" secondAttribute="centerY" id="FqA-FR-sN9"/>
                                                            <constraint firstItem="tCo-gX-cek" firstAttribute="leading" secondItem="zlb-wP-mzG" secondAttribute="leading" constant="15" id="SKf-9d-a8k"/>
                                                            <constraint firstItem="tCo-gX-cek" firstAttribute="centerY" secondItem="zlb-wP-mzG" secondAttribute="centerY" id="vSh-j3-7eN"/>
                                                            <constraint firstItem="svZ-dp-fuk" firstAttribute="height" secondItem="tCo-gX-cek" secondAttribute="height" id="wwK-Q5-gi6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-Pa-qMz" customClass="RoundedView" customModule="Lisas_Law" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="170" width="833" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog" translatesAutoresizingMaskIntoConstraints="NO" id="8XN-HJ-tRv">
                                                                <rect key="frame" x="15" y="11.5" width="37" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8XN-HJ-tRv" secondAttribute="height" multiplier="1:1" id="Wvk-2P-fQk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Blog" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-hD-G1E">
                                                                <rect key="frame" x="67" y="11.5" width="751" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2dg-hD-G1E" firstAttribute="centerY" secondItem="8XN-HJ-tRv" secondAttribute="centerY" id="8gg-Qs-DSC"/>
                                                            <constraint firstItem="8XN-HJ-tRv" firstAttribute="centerY" secondItem="k0o-Pa-qMz" secondAttribute="centerY" id="MCQ-VX-hn7"/>
                                                            <constraint firstItem="8XN-HJ-tRv" firstAttribute="leading" secondItem="k0o-Pa-qMz" secondAttribute="leading" constant="15" id="cNl-77-CHq"/>
                                                            <constraint firstItem="2dg-hD-G1E" firstAttribute="height" secondItem="8XN-HJ-tRv" secondAttribute="height" id="gYF-Yv-vLp"/>
                                                            <constraint firstItem="2dg-hD-G1E" firstAttribute="leading" secondItem="8XN-HJ-tRv" secondAttribute="trailing" constant="15" id="hna-KZ-BO4"/>
                                                            <constraint firstItem="8XN-HJ-tRv" firstAttribute="height" secondItem="k0o-Pa-qMz" secondAttribute="height" multiplier="37/60" id="mjo-W2-dxz"/>
                                                            <constraint firstAttribute="trailing" secondItem="2dg-hD-G1E" secondAttribute="trailing" constant="15" id="wF2-kp-30V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-uc-Fko" customClass="RoundedView" customModule="Lisas_Law" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="250" width="833" height="85"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-Km-Bew">
                                                                <rect key="frame" x="15" y="24" width="37" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vqu-Km-Bew" secondAttribute="height" multiplier="1:1" id="M8w-Ht-sUi"/>
                                                                    <constraint firstAttribute="height" constant="37" id="w2P-XA-pND"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-iB-0Df">
                                                                <rect key="frame" x="62" y="5" width="761" height="75"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Lisa's Law Solicitors
13 London Rd, Elephant and Castle,  London SE1 6JZ</string>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Mtr-iB-0Df" secondAttribute="trailing" constant="10" id="1x1-eY-xm4"/>
                                                            <constraint firstItem="Mtr-iB-0Df" firstAttribute="top" secondItem="zgU-uc-Fko" secondAttribute="top" constant="5" id="9l2-I0-Cdy"/>
                                                            <constraint firstItem="vqu-Km-Bew" firstAttribute="leading" secondItem="zgU-uc-Fko" secondAttribute="leading" constant="15" id="ETR-eG-sqM"/>
                                                            <constraint firstAttribute="height" constant="85" id="FDh-qU-oZ1"/>
                                                            <constraint firstItem="vqu-Km-Bew" firstAttribute="centerY" secondItem="zgU-uc-Fko" secondAttribute="centerY" id="MNf-V9-Rkp"/>
                                                            <constraint firstItem="Mtr-iB-0Df" firstAttribute="leading" secondItem="vqu-Km-Bew" secondAttribute="trailing" constant="10" id="VVq-ag-vMw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mtr-iB-0Df" secondAttribute="bottom" constant="5" id="ePk-Ew-2XG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="020 7928 0276" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-TA-zTs">
                                                        <rect key="frame" x="82" y="101.5" width="751" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-mi-khM">
                                                        <rect key="frame" x="15" y="170" width="833" height="60"/>
                                                        <connections>
                                                            <action selector="buttonBLogSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6T6-7c-PPQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-N9-HdA">
                                                        <rect key="frame" x="82" y="101.5" width="751" height="37"/>
                                                        <connections>
                                                            <action selector="buttonCallSelectorWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yVg-R6-rcd"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-4C-XaS">
                                                        <rect key="frame" x="77" y="255" width="761" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lisa's Law Solicitors
13 London Rd, Elephant and Castle,  London SE1 6JZ</string>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zkQ-7x-bvH" firstAttribute="width" secondItem="Wag-bk-z7s" secondAttribute="width" id="0ED-eV-UnN"/>
                                                    <constraint firstItem="dVj-cp-Kzw" firstAttribute="top" secondItem="tMA-yi-SVx" secondAttribute="top" constant="10" id="1Hu-e3-KZF"/>
                                                    <constraint firstItem="yoB-Hi-yzM" firstAttribute="width" secondItem="9Fl-qC-CTA" secondAttribute="width" id="2rR-rj-ris"/>
                                                    <constraint firstItem="iHs-qH-uVu" firstAttribute="centerX" secondItem="Gww-dC-xuF" secondAttribute="centerX" id="3Zt-tr-Qy0"/>
                                                    <constraint firstItem="fve-2h-MR8" firstAttribute="height" secondItem="Myy-nA-0Ad" secondAttribute="height" id="4rV-1H-RHl"/>
                                                    <constraint firstItem="zlb-wP-mzG" firstAttribute="top" secondItem="dVj-cp-Kzw" secondAttribute="bottom" constant="20" id="7A4-j0-agq"/>
                                                    <constraint firstItem="k0o-Pa-qMz" firstAttribute="centerX" secondItem="zlb-wP-mzG" secondAttribute="centerX" id="8qD-TK-2dL"/>
                                                    <constraint firstItem="iHs-qH-uVu" firstAttribute="height" secondItem="Gww-dC-xuF" secondAttribute="height" id="9W9-DL-ixf"/>
                                                    <constraint firstItem="vut-N9-HdA" firstAttribute="centerX" secondItem="u6t-TA-zTs" secondAttribute="centerX" id="AOZ-Ce-lQv"/>
                                                    <constraint firstItem="JVH-kL-xl3" firstAttribute="centerY" secondItem="Wod-25-Q7f" secondAttribute="centerY" id="COd-kO-Efr"/>
                                                    <constraint firstItem="dVj-cp-Kzw" firstAttribute="leading" secondItem="tMA-yi-SVx" secondAttribute="leading" constant="15" id="D6B-Hm-bvW"/>
                                                    <constraint firstItem="y5h-mi-khM" firstAttribute="width" secondItem="k0o-Pa-qMz" secondAttribute="width" id="Doj-ih-Txs"/>
                                                    <constraint firstItem="vut-N9-HdA" firstAttribute="height" secondItem="u6t-TA-zTs" secondAttribute="height" id="E4k-wu-daF"/>
                                                    <constraint firstItem="iHs-qH-uVu" firstAttribute="width" secondItem="Gww-dC-xuF" secondAttribute="width" id="FZl-dr-x6W"/>
                                                    <constraint firstItem="yoB-Hi-yzM" firstAttribute="height" secondItem="9Fl-qC-CTA" secondAttribute="height" id="Gh8-mR-3sM"/>
                                                    <constraint firstItem="yoB-Hi-yzM" firstAttribute="centerY" secondItem="9Fl-qC-CTA" secondAttribute="centerY" id="Gur-gd-36X"/>
                                                    <constraint firstItem="zlb-wP-mzG" firstAttribute="height" secondItem="dVj-cp-Kzw" secondAttribute="height" id="Iiv-Gb-tH8"/>
                                                    <constraint firstItem="zgU-uc-Fko" firstAttribute="centerX" secondItem="k0o-Pa-qMz" secondAttribute="centerX" id="KC1-jQ-nMc"/>
                                                    <constraint firstItem="y5h-mi-khM" firstAttribute="centerY" secondItem="k0o-Pa-qMz" secondAttribute="centerY" id="Nyl-jY-z7U"/>
                                                    <constraint firstItem="zgU-uc-Fko" firstAttribute="top" secondItem="k0o-Pa-qMz" secondAttribute="bottom" constant="20" id="O0i-P0-GEm"/>
                                                    <constraint firstItem="fve-2h-MR8" firstAttribute="width" secondItem="Myy-nA-0Ad" secondAttribute="width" id="R3f-RT-B84"/>
                                                    <constraint firstItem="u6t-TA-zTs" firstAttribute="centerY" secondItem="svZ-dp-fuk" secondAttribute="centerY" id="R5w-pr-vRj"/>
                                                    <constraint firstItem="xeT-6T-w6O" firstAttribute="centerY" secondItem="sb7-qN-RUG" secondAttribute="centerY" id="UQm-aD-zRO"/>
                                                    <constraint firstItem="y5h-mi-khM" firstAttribute="centerX" secondItem="k0o-Pa-qMz" secondAttribute="centerX" id="Urc-dq-WZf"/>
                                                    <constraint firstItem="zlb-wP-mzG" firstAttribute="centerX" secondItem="dVj-cp-Kzw" secondAttribute="centerX" id="VZV-h6-a2f"/>
                                                    <constraint firstItem="AcM-4C-XaS" firstAttribute="width" secondItem="Mtr-iB-0Df" secondAttribute="width" id="W2j-Y2-f18"/>
                                                    <constraint firstItem="zkQ-7x-bvH" firstAttribute="centerY" secondItem="Wag-bk-z7s" secondAttribute="centerY" id="XcM-Tu-nbK"/>
                                                    <constraint firstItem="fve-2h-MR8" firstAttribute="centerX" secondItem="Myy-nA-0Ad" secondAttribute="centerX" id="XgL-EY-mAh"/>
                                                    <constraint firstItem="k0o-Pa-qMz" firstAttribute="height" secondItem="zlb-wP-mzG" secondAttribute="height" id="ZqR-bE-7fR"/>
                                                    <constraint firstItem="u6t-TA-zTs" firstAttribute="width" secondItem="svZ-dp-fuk" secondAttribute="width" id="a4A-yy-6oA"/>
                                                    <constraint firstItem="JVH-kL-xl3" firstAttribute="width" secondItem="Wod-25-Q7f" secondAttribute="width" id="be4-zM-VNS"/>
                                                    <constraint firstItem="zkQ-7x-bvH" firstAttribute="centerX" secondItem="Wag-bk-z7s" secondAttribute="centerX" id="btK-IB-2bM"/>
                                                    <constraint firstItem="zkQ-7x-bvH" firstAttribute="height" secondItem="Wag-bk-z7s" secondAttribute="height" id="bty-k6-O0P"/>
                                                    <constraint firstItem="yoB-Hi-yzM" firstAttribute="centerX" secondItem="9Fl-qC-CTA" secondAttribute="centerX" id="bvf-CU-bpE"/>
                                                    <constraint firstItem="vut-N9-HdA" firstAttribute="centerY" secondItem="u6t-TA-zTs" secondAttribute="centerY" id="cZg-ws-EyZ"/>
                                                    <constraint firstItem="AcM-4C-XaS" firstAttribute="height" secondItem="Mtr-iB-0Df" secondAttribute="height" id="cnN-CR-Tgx"/>
                                                    <constraint firstItem="JVH-kL-xl3" firstAttribute="height" secondItem="Wod-25-Q7f" secondAttribute="height" id="dLd-ZG-Jj6"/>
                                                    <constraint firstItem="vut-N9-HdA" firstAttribute="width" secondItem="u6t-TA-zTs" secondAttribute="width" id="dn0-9d-nJm"/>
                                                    <constraint firstItem="zlb-wP-mzG" firstAttribute="width" secondItem="dVj-cp-Kzw" secondAttribute="width" id="gtA-9l-tj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dVj-cp-Kzw" secondAttribute="trailing" constant="15" id="i5i-L9-Zu7"/>
                                                    <constraint firstItem="xeT-6T-w6O" firstAttribute="height" secondItem="sb7-qN-RUG" secondAttribute="height" id="jba-Yc-Cyx"/>
                                                    <constraint firstItem="y5h-mi-khM" firstAttribute="height" secondItem="k0o-Pa-qMz" secondAttribute="height" id="kMh-KC-oui"/>
                                                    <constraint firstItem="xeT-6T-w6O" firstAttribute="centerX" secondItem="sb7-qN-RUG" secondAttribute="centerX" id="lOI-dJ-73A"/>
                                                    <constraint firstItem="k0o-Pa-qMz" firstAttribute="top" secondItem="zlb-wP-mzG" secondAttribute="bottom" constant="20" id="nYW-uE-CEt"/>
                                                    <constraint firstItem="AcM-4C-XaS" firstAttribute="centerY" secondItem="Mtr-iB-0Df" secondAttribute="centerY" id="op0-HP-ooF"/>
                                                    <constraint firstItem="u6t-TA-zTs" firstAttribute="height" secondItem="svZ-dp-fuk" secondAttribute="height" id="pU6-Pi-UOD"/>
                                                    <constraint firstItem="zgU-uc-Fko" firstAttribute="width" secondItem="k0o-Pa-qMz" secondAttribute="width" id="rQu-pd-rkD"/>
                                                    <constraint firstItem="fve-2h-MR8" firstAttribute="centerY" secondItem="Myy-nA-0Ad" secondAttribute="centerY" id="s8t-DN-Uf7"/>
                                                    <constraint firstItem="u6t-TA-zTs" firstAttribute="centerX" secondItem="svZ-dp-fuk" secondAttribute="centerX" id="sDW-7Q-4Qm"/>
                                                    <constraint firstItem="AcM-4C-XaS" firstAttribute="centerX" secondItem="Mtr-iB-0Df" secondAttribute="centerX" id="t0E-Ns-cmV"/>
                                                    <constraint firstItem="xeT-6T-w6O" firstAttribute="width" secondItem="sb7-qN-RUG" secondAttribute="width" id="wpS-RK-D90"/>
                                                    <constraint firstItem="iHs-qH-uVu" firstAttribute="centerY" secondItem="Gww-dC-xuF" secondAttribute="centerY" id="xy5-Ch-8cl"/>
                                                    <constraint firstItem="k0o-Pa-qMz" firstAttribute="width" secondItem="zlb-wP-mzG" secondAttribute="width" id="y5M-xh-cD7"/>
                                                    <constraint firstItem="JVH-kL-xl3" firstAttribute="centerX" secondItem="Wod-25-Q7f" secondAttribute="centerX" id="zDL-qb-bci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ddL-5v-5fy" firstAttribute="leading" secondItem="ZD3-fW-Mtg" secondAttribute="leading" id="B7s-p7-qTT"/>
                                            <constraint firstItem="ddL-5v-5fy" firstAttribute="top" secondItem="ZD3-fW-Mtg" secondAttribute="top" id="OlG-Hq-c6l"/>
                                            <constraint firstAttribute="trailing" secondItem="ddL-5v-5fy" secondAttribute="trailing" id="YEX-8V-5h4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZD3-fW-Mtg" firstAttribute="top" secondItem="jDs-RW-D39" secondAttribute="top" id="5wN-5g-9ik"/>
                                    <constraint firstAttribute="bottom" secondItem="ZD3-fW-Mtg" secondAttribute="bottom" id="cll-28-ga9"/>
                                    <constraint firstItem="ZD3-fW-Mtg" firstAttribute="leading" secondItem="jDs-RW-D39" secondAttribute="leading" id="gZP-qa-Ebd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD3-fW-Mtg" secondAttribute="trailing" id="jei-VN-Mus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jDs-RW-D39" secondAttribute="bottom" id="CcV-LB-pVc"/>
                            <constraint firstAttribute="trailing" secondItem="jDs-RW-D39" secondAttribute="trailing" id="DHy-Hh-bAG"/>
                            <constraint firstItem="jDs-RW-D39" firstAttribute="top" secondItem="dkm-M5-40L" secondAttribute="top" id="Y5U-Rs-FA7"/>
                            <constraint firstItem="jDs-RW-D39" firstAttribute="leading" secondItem="dkm-M5-40L" secondAttribute="leading" id="xuh-2f-uAJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dkm-M5-40L" secondAttribute="trailing" constant="10" id="WVr-YD-3Pa"/>
                    <constraint firstAttribute="bottom" secondItem="dkm-M5-40L" secondAttribute="bottom" constant="10" id="hkb-1b-vTe"/>
                    <constraint firstItem="dkm-M5-40L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="puG-nk-EFW"/>
                    <constraint firstItem="dkm-M5-40L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sBI-CJ-If0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blogContainer" destination="k0o-Pa-qMz" id="CN6-pv-YTY"/>
                <outlet property="buttonFaceBook" destination="zkQ-7x-bvH" id="bui-WL-O4Y"/>
                <outlet property="buttonWeChat" destination="fve-2h-MR8" id="v13-8p-tvE"/>
                <outlet property="buttonWebio" destination="JVH-kL-xl3" id="Pyu-11-yCv"/>
                <outlet property="buttonYoutube" destination="iHs-qH-uVu" id="2Tv-58-fol"/>
                <outlet property="callContainer" destination="zlb-wP-mzG" id="KYa-Zx-vke"/>
                <outlet property="contactusContainer" destination="tMA-yi-SVx" id="P9a-zf-InK"/>
                <outlet property="containerWeChat" destination="Myy-nA-0Ad" id="j1y-O7-Zb8"/>
                <outlet property="containerWebio" destination="Wod-25-Q7f" id="Z57-iN-xNw"/>
                <outlet property="containerYoutube" destination="Gww-dC-xuF" id="NeS-4W-4DZ"/>
                <outlet property="findUsContainer" destination="zgU-uc-Fko" id="kxY-9k-vAL"/>
                <outlet property="iconImageView" destination="9rG-19-hfB" id="qHS-pm-eOT"/>
                <outlet property="imageRightDropArrow" destination="1kv-EH-rNd" id="9Pc-Pl-aqy"/>
                <outlet property="imgFaceBook" destination="dvw-ni-xeM" id="WTr-NF-uKO"/>
                <outlet property="imgLinkedin" destination="CKm-P5-8iP" id="M9u-nc-pC9"/>
                <outlet property="imgTwitter" destination="EF3-aP-xcY" id="b4r-At-Jk7"/>
                <outlet property="lblName" destination="ybP-XE-UkC" id="sU2-bb-XVZ"/>
                <outlet property="leadingConstaintFaceBook" destination="bme-cD-Y64" id="yV0-JR-FrD"/>
                <outlet property="socialMediaContainer" destination="dVj-cp-Kzw" id="uCl-4J-0fS"/>
                <outlet property="txtAddress" destination="AcM-4C-XaS" id="kTe-hD-KhL"/>
                <outlet property="txtBlog" destination="2dg-hD-G1E" id="NIv-eN-QCA"/>
            </connections>
            <point key="canvasLocation" x="301.60000000000002" y="137.18140929535232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blog" width="80" height="80"/>
        <image name="call" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="ic_arrow_right" width="64" height="64"/>
        <image name="ic_wechat" width="64" height="64"/>
        <image name="ic_weibo" width="64" height="64"/>
        <image name="ic_youtube" width="64" height="64"/>
        <image name="linkedin" width="33" height="33"/>
        <image name="location" width="32" height="32"/>
        <image name="twitter" width="33" height="33"/>
    </resources>
</document>
